apiVersion: v1
kind: ConfigMap
metadata:
  name: users-vault-template
  annotations:
    konfd.io/kind: configmap
    konfd.io/name: users-vault
    konfd.io/key:  passwd
  labels:
    konfd.io/template: "true"
data:
  template: |
    {{range $key, $value :=  secrets "users" -}}
      {{$key}}:{{$value}}:1000:1000:{{$key}}:/home/{{$key}}:/bin/false
    {{end}}
