apiVersion: v1
kind: Secret
metadata:
  name: users
  namespace: default
type: Opaque
data:
  # bob: my-name-is-boby
  bob: bXktbmFtZS1pcy1ib2J5
  # dav: my-name-is-dave
  dav: bXktbmFtZS1pcy1kYXZl
  dave: bXktbmFtZS1pcy1kYXZl
  boby: bXktbmFtZS1pcy1ib2J5
